# druid

./: BOUNDED_STREAM_DESIGN.md
distribution/: pom.xml
distribution/docker/: docker-compose.yml  druid.sh  environment  notes  prometheus.yml
distribution/docker/druid-query/: pom.xml
distribution/docker/druid-query/src/main/java/: DruidJDBCQuery.java
distribution/docker/flink-kafka-app/: pom.xml
distribution/docker/flink-kafka-app/src/main/java/: FlinkKafkaConnector.java  FlinkKafkaProducer.java
distribution/docker/supervisors/: events.json  events_sink.json
distribution/flink-kafka-app/: pom.xml
distribution/flink-kafka-app/src/main/java/: FlinkKafkaConnector.java  FlinkKafkaProducer.java
distribution/supervisors/: events_sink.json
docs/api-reference/: supervisor-api.md
docs/ingestion/: supervisor.md
embedded-tests/src/test/java/org/apache/druid/testing/embedded/indexing/: KafkaBoundedSupervisorTest.java
extensions-contrib/prometheus-emitter/src/main/java/org/apache/druid/emitter/prometheus/: DimensionsAndCollector.java
extensions-contrib/rabbit-stream-indexing-service/src/main/java/org/apache/druid/indexing/rabbitstream/supervisor/: RabbitStreamSupervisor.java
extensions-contrib/rabbit-stream-indexing-service/src/test/java/org/apache/druid/indexing/rabbitstream/supervisor/: RabbitStreamSupervisorBoundedModeTest.java  RabbitStreamSupervisorTest.java
extensions-core/kafka-indexing-service/src/main/java/org/apache/druid/indexing/kafka/supervisor/: KafkaSupervisor.java  KafkaSupervisorIOConfig.java
extensions-core/kafka-indexing-service/src/test/java/org/apache/druid/indexing/kafka/: KafkaDataSourceMetadataTest.java
extensions-core/kafka-indexing-service/src/test/java/org/apache/druid/indexing/kafka/simulate/: KafkaResource.java
extensions-core/kafka-indexing-service/src/test/java/org/apache/druid/indexing/kafka/supervisor/: KafkaSupervisorBoundedModeTest.java  KafkaSupervisorIOConfigTest.java  KafkaSupervisorTest.java
extensions-core/kinesis-indexing-service/src/main/java/org/apache/druid/indexing/kinesis/supervisor/: KinesisSupervisor.java  KinesisSupervisorIOConfig.java
extensions-core/kinesis-indexing-service/src/test/java/org/apache/druid/indexing/kinesis/supervisor/: KinesisSupervisorBoundedModeTest.java  KinesisSupervisorIOConfigTest.java  KinesisSupervisorTest.java
indexing-service/src/main/java/org/apache/druid/indexing/overlord/supervisor/: SupervisorManager.java  SupervisorResource.java
indexing-service/src/main/java/org/apache/druid/indexing/seekablestream/supervisor/: BoundedStreamConfig.java  SeekableStreamSupervisor.java  SeekableStreamSupervisorIOConfig.java  SeekableStreamSupervisorSpec.java
indexing-service/src/test/java/org/apache/druid/indexing/overlord/supervisor/: SupervisorManagerTest.java  SupervisorResourceTest.java
indexing-service/src/test/java/org/apache/druid/indexing/seekablestream/supervisor/: BoundedStreamConfigTest.java  SeekableStreamSupervisorIOConfigTest.java  SeekableStreamSupervisorSpecTest.java  SeekableStreamSupervisorStateTest.java  SeekableStreamSupervisorTestBase.java
processing/src/main/java/org/apache/druid/query/: DefaultQueryMetrics.java  QueryToolChest.java
processing/src/main/java/org/apache/druid/query/groupby/: DefaultGroupByQueryMetrics.java  GroupByQueryMetrics.java  GroupByQueryQueryToolChest.java  GroupByResourcesReservationPool.java  GroupingEngine.java
processing/src/main/java/org/apache/druid/query/groupby/epinephelinae/: GroupByMergingQueryRunner.java  GroupByRowProcessor.java  LimitedTemporaryStorage.java
processing/src/test/java/org/apache/druid/query/groupby/: GroupByQueryRunnerTest.java  GroupByQueryRunnerTestHelper.java  GroupByResourcesReservationPoolTest.java
processing/src/test/java/org/apache/druid/query/groupby/epinephelinae/: ConcurrentGrouperTest.java
processing/src/test/java/org/apache/druid/segment/: CursorFactoryProjectionTest.java
server/src/main/java/org/apache/druid/indexing/overlord/supervisor/: SupervisorStateManager.java
server/src/main/java/org/apache/druid/metadata/: MetadataSupervisorManager.java
server/src/test/java/org/apache/druid/indexing/overlord/supervisor/: SupervisorStateManagerTest.java
website/: .spelling
